/*!
 * \mainpage <h2 align="center">Объединение многоугольников.</h2>
 * Данный проект позволяет объединить многоугольники, 
находящиеся в одной плоскости, если они накладываются или касаются друг 
друга. 
 * <h3 align="center"><b> Правила оформления входного .txt файла </b></h3>
 * Входные данные представляются в виде одного файла с несколькими строками:
*1) "numberOfPolygons" - количество многоугольников.
*2) "numberOfVertices" – количество вершин в многоугольнике.
*3) "initialCoordinatesVector" – координаты многоугольника.
* <h3 align="center"><b> Cодержание выходного файла </b></h3>
*Выходной файл представляется в виде одного текстового файла с расширением .txt. Выходной файл должен содержать ответ на поставленную задачу.
*/